{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq0\fcharset238 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fswiss\fprq0\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Gra w kosci}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Cel gry: Zdobyc jak najwiecej punktow i miec przy tym jak najwiecej zabawy :).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Przebieg gry: Gra przeznaczona jest dla 3 osob. Na jedna kolejke skladaja sie "trzy" rzuty, tzn. jeden rzut wlasciwy - 5 kosciami i dwa rzuty - wybrana liczba kosci (0-5). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Gre rozpoczyna  gracz 1. Pierwszy rzut wyswietli sie automatycznie, nastepnie gracz ma mozliwosc wymiany kosci, wpisujac miejsca kosci do wymiany.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Przyklad: gracz 1 wyrzucil [2] [3] [4] [1] [1] i chce wymienic kosc o wartosci 1. W tym celu wybiera miejsce 4 lub 5. Aby zakonczyc wybor nalezy wcisnac 0. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Nastepuje rzut drugi i wyswietlaja sie "poprawione" kosci, ktore gracz znowu moze wymienic - ostatni raz w tej turze (analogicznie jak poprzednio). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Na koniec zostalo wpisac wynik do tabelki, ktora sie wyswietli pod spodem.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Przyklad: ????????????????????}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Tak oto minela pierwsza kolejka gracza 1. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Nastepny rzuca gracz 2, a po nim gracz 3 (ich kolejki wygladaja analogicznie). Gra trwa do momentu uzupelnienia calej tabeli.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Figury w tabeli: Tabele mo\'bfna podzielic na dwie czesci.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Pierwsza czesc sklada sie z wierszy podpisanych: jedynki, dwojki,..., szostki. W tej czesci nie jest wazna ilosc wykonanych rzutow przed uzyskaniem pozadanego efektu (jak to bedzie w drugej czesci).  Punkty liczone sa przez zsumowanie oczek z odpowiednich kosci.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Przyklad:  gracz po trzecim rzucie uzyskal [5] [5] [5] [2] [3] i chce wpisac "piatki", w takim razie otrzyma 15 punktow, bo  wyrzucil trzy*5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Mozliwe jest uzyskanie premii, poprzez otrzymanie w sumie 60 lub wi\'eacej punktow w pierwszej czesci tabeli.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Druga czesc tabeli sklada sie z figur "pokerowych" ,za ktore liczba punktow jest z gory ustalona i zmienia sie w zaleznosci od tego, ile razy gracz wymienial kosci. Jezeli gracz zdecydowal wymienic sie jeden raz swoje kosci otrzyma -5 punktow od ustalonej wartosci, a je\'bfeli dwa razy to -10 punktow.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Przyklad: za full'a mozna otrzymac maksymalnie 40 punktow, i tyle sie otrzyma gdy  w  drugm i tzrecim rzucze nie zmieni sie zadnej kosci, gdy zmienimy jakies kosci to otrzymamy odpowidnieo 35 punktow za jedno podmienienie lub 30 za podmienienie kosci dwa razy. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wyj\'b9tek: "Szansa" to nasze kolo ratunkowe, ktore zlicza liczbe wszystkich oczek na wyrzuconych kosciach, nie wazne co wyrzucimy i w ktorej kolejce. }
\par }